# d-app

./: pom.xml  s.txt  splitTextSentencesBI.txt  splitTextSentencesLPNLP.txt  splitTextSentencesSNLP.txt  stopwordsA.txt
src/main/java/com/mishyn/app/: App.java
src/main/java/com/mishyn/app/csv/: GenerateCSV.java  MatrixGeneration.java
src/main/java/com/mishyn/app/db/: MongoDB.java  MongoWorker.java  MyMongoImpl.java  MyMongoInterface.java
src/main/java/com/mishyn/app/entity/: Entity.java  EntityDocInfo.java
src/main/java/com/mishyn/app/entity/process/: Processor.java
src/main/java/com/mishyn/app/text/: Corpus.java  ExtractedDocument.java  LuceneImplementation.java  TextAnalysis.java  TextExtraction.java  TextWorker.java
src/test/java/com/mishyn/app/: AppTest.java
